# phone-health-check

Sharing simple Activity Pge
it seems that when the customer decides to buy a new phone with exchange we can perform the following health checks over the phone as of the features like: 1)Battery health 2)Bluetooth 3)vibration 4)Audio 5)button-checks 6) dummy phone-call test 7)Camera quality [both front and back] 8)GPS 9) Wifi 10) screen . this can also be added as a feature were customer can always perform the health check and get to know the price of his phone,and put in app for sale.As in a way it would help the person who is going to buy the secondhand phone and also the one who sells it.